@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/raleway-v19-latin-700.eot");
    src: local(""), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"), url("../fonts/raleway-v19-latin-700.woff") format("woff");
    font-display: swap;
}

:root {
    --main-text-cl: #212121;
    --tittle-cl: #2196f3;
    --alt-text-cl: #757575;
    --alt-tittle-cl: #ffffff;
    --text-footer: rgba(255, 255, 255, 0.6);
    --label-text: #000000;

    --footer-bg: #2f303a;
    --second-bg: #f5f4fa;
    --button-bg: #2196f3;

    --main-font: "Roboto", sans-serif;
    --tittle-font: "Raleway", sans-serif;
}
body {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
    color: var(--main-text-cl);
}
h1,
h2,
h3,
ul,
p {
    margin-top: 0;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
*.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}
.item {
    margin-left: 30px;
    margin-bottom: 30px;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.link {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.link .link-current {
    color: var(--tittle-cl);
}
.fotter-address {
    color: var(--text-footer);
}
.link-current {
    color: var(--tittle-cl);
}
.link:hover,
.link:focus {
    color: var(--tittle-cl);
}
.list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
.logo {
    display: inline-block;
    margin-right: 93px;
}
.menu {
    display: inline-flex;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.page-header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-item {
    margin-left: 40px;
}
.header-address {
    margin-left: 331px;
}
.address {
    font-style: inherit;
}
.link-address {
    color: var(--alt-tittle-cl);
}
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-text-cl);
    background-color: var(--second-bg);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba;
    padding: 6px 22px;
}
.btn:hover,
.btn:focus {
    background-color: var(--button-bg);
    color: var(--alt-tittle-cl);
}
.pointer {
    cursor: pointer;
}
.page-tittle {
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.team {
    background-color: var(--second-bg);
}
.section-tittle {
    font-family: var(--main-font);
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}
.label {
    font-family: var(--tittle-font);
    color: var(--main-text-cl);
}
.label-second {
    color: var(--tittle-cl);
    font-size: 26px;
    line-height: 1.19;
    font-weight: bold;
    letter-spacing: 0.03em;
}
.label-third {
    color: var(--main-text-cl);
    font-size: 26px;
    line-height: 1.19;
    font-weight: bold;
    letter-spacing: 0.03em;
    color: var(--label-text);
}

.service-item {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.03em;
}

.service-text {
    color: var(--alt-text-cl);
    letter-spacing: 0.03em;
}
.products {
    flex-basis: calc((100% - 3 * 30px) / 3);
}
.team-item {
    text-align: center;
    flex-basis: calc((100% - 4 * 30px) / 4);
}

.team-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.team-position {
    color: var(--alt-text-cl);
    letter-spacing: 0.03em;
}
.product-list-item {
    text-align: center;
    letter-spacing: 0.03em;
}
.product-item {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    font-weight: bold;
    color: var(--main-text-cl);
}

.product-section {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--alt-text-cl);
}

.dark-bg {
    background-color: var(--footer-bg);
    color: var(--alt-text-cl);
}
.dark-bg .page-tittle {
    color: var(--alt-tittle-cl);
}
.dark-bg .label-third {
    color: var(--alt-tittle-cl);
}
.dark-bg .btn {
    color: var(--alt-tittle-cl);
    background-color: var(--button-bg);
}
.grey-bg {
    background-color: var(--second-bg);
}
